<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import ru.kpfu.ildar.FileTable?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="ru.kpfu.ildar.Controller"
        hgap="10" vgap="10">
    <padding><Insets bottom="10" /></padding>

    <MenuBar GridPane.hgrow="ALWAYS">
        <Menu text="File">
            <MenuItem text="Exit" onAction="#exitClicked" />
        </Menu>
        <Menu text="Help">
            <MenuItem text="About" />
        </Menu>
    </MenuBar>

    <SplitPane GridPane.rowIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
            dividerPositions="0.5">
        <FileTable fx:id="table1" />
        <FileTable fx:id="table2" />
    </SplitPane>

</GridPane>